<html>
    <head>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<meta charset="utf-8">
	<title>TR</title>
    </head>
    <body>
	<header>
	</header>

	<div id="content">
	    <div class="question">
		<p class="txt">A la hora de explicar tus nuevas ideas
		haces mucho uso de analogías/metáforas/comparaciones para que
		la gente pueda llegar a entender cómo llegaste a esas
		conclusiones.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 0)">
	    </div>
	    <br>
    	    <div class="question">
		<p class="txt">Tiendes a tomar las necesidades de otros
		como las tuyas propias.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 1)">
	    </div> 
	    <br>
    	    <div class="question">
		<p class="txt">Cuando debes tomar una nueva decisión
		buscas en tus recuerdas para ver si ya has pasado por eso y
		mejorarlo o repetirlo depende de que te convenga en el momento.
		</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 2)">
	    </div> 
	    <br>
    	    <div class="question">
		<p class="txt">Tienes cierta facilidad para conectar
		tópicos o cuestiones que para otras personas puedan parecer
		extrañas o sinsentido.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 3)">
	    </div> 
	    <br>
   	    <div class="question">
		<p class="txt">Tiendes a preferir ser tú mismo/a antes que
		encajar en el ‘grupo’.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 4)">
	    </div> 
	    <br>
       	    <div class="question">
		<p class="txt">Sueles motivarte mucho por emociones y
		sensaciones físicas del momento (no lo relacionas con nada del
		pasado)</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 5)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Experimentas premoniciones o previsiones
		del futuro sin saber explicar muy bien de dónde vienen.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 6)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Confías en los hechos probados y datos
		objetivos más que en cualquier otra fuente.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 7)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Posees un fuerte sentimiento de lo que es
		bueno o malo moralmente independientemente de lo que otras
		personas puedan llegar pensar.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 8)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Estás en una constante búsqueda de acción y
		nuevas experiencias que te hagan sentir bien en el momento.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 9)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Puedes llegar a tener problemas al
		comunicarte con personas que no piensan o analicen como tú.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 10)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt"> Vives en un mundo de posibilidades que
		deben ser exploradas dónde la mayor pregunta para ti es
		‘¿Y si...?’</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 11)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt"> Le tienes una gran confianza al mundo
		extrasensorial e inconsciente (aquello que no se ve con
		claridad o no se puede tocar)</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 12)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">A la hora de resolver problemas prefieres
		involucrarte con otras personas para llegar a una mejor
		conclusión.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 13)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Eres de ese tipo de personas que considera
		que mientras no haya muchos cambios en tu vida va todo bien.
		</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 14)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Argumentando usas siempre fuentes externas
		para que las personas puedan ver en que te has basado.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 15)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Simpatizas fácilmente con los problemas de
		otras personas ya sea porque ya has pasado por ellos o porque
		son moralmente incorrectos.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 16)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Eres increíble resolviendo problemas de
		forma práctica que además sean fáciles de aplicar en un corto
		período de tiempo.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 17)">
	    </div> 
	    <br>
       	    <div class="question">
		<p class="txt">Al tomar una idea puedes llegar a tener
		momentos de lucidez que sin saber cómo te acaban llevando a una
		buena conclusión.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 18)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Crees que las cosas son como son y lo que
		las personas digan acerca de ello son solo opiniones que poco
		pueden aportar.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 19)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">A la hora de analizar información sueles
		procurar más categorizarla y analizarla bien para ver si
		encajan con lo que ya has aprendido más que en saber si es
		confiable o no.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 20)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Podrías pasarte todo el día hablando sobre
		teorías/paranoias/movidas tuyas con el único propósito de ver
		si puede surgir algo interesante o que te parezca lógico de
		ahí.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 21)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">A la hora de recibir nueva información
		buscas familiarizarte con esta y buscar la estabilidad con lo
		que anteriormente ya sabías.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 22)">
	    </div> 
	    <br>
  	    <div class="question">
		<p class="txt">Antes de hacerte amiga de una persona
		sueles procurar la opinión que tiene la gente de tu o su
		alrededor.</p>

		<input class="range" type="range" min="-5" max="5" step="1"
		onchange="modify(this, 23)">
	    </div> 

	    <br>
	    <br>
	    <button onclick="calc_function()">Calc</button>
	</div>

	<footer>
	    Ti = <span id="ti"></span>
	    <br>
	    Te = <span id="te"></span>
	    <br>
	    Fi = <span id="fi"></span>
	    <br>
	    Fe = <span id="fe"></span>
	    <br>
	    Si = <span id="si"></span>
	    <br>
	    Se = <span id="se"></span>
	    <br>
	    Ni = <span id="ni"></span>
	    <br>
	    Ne = <span id="ne"></span>
	    <br>
	</footer>
	<script src="./index.js"></script>
    </body>
</html>
